# --------PostgreSQL--------
#spring.datasource.url= jdbc:postgresql://localhost:5432/finances
#spring.datasource.username=postgres
#spring.datasource.password=Apple2017!
#spring.datasource.driver-class-name= org.postgresql.Driver 
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --------End PostgreSQL--------

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

server.port = 8085
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# --------Oracle--------
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=oracledb
spring.datasource.password=System2018
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect